{
  "name": "@acp/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/containers": "^0.2.0",
    "@flamecast/sdk": "workspace:*",
    "@flamecast/storage-psql": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1"
  }
}
