{
  "name": "@flamecast/bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "wrangler": "^4.0.0"
  }
}
