{
  "name": "@flamecast/example-slack",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@flamecast/example-shared": "workspace:*",
    "@flamecast/protocol": "workspace:*",
    "@flamecast/sdk": "workspace:*",
    "chat": "latest",
    "@chat-adapter/slack": "latest",
    "@chat-adapter/state-memory": "latest",
    "dotenv": "^17.3.1",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.26.2"
}
