{
  "name": "acp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lsof -ti :3000,:3001,:3002,:3003 2>/dev/null | xargs kill -9 2>/dev/null; alchemy dev --force",
    "dev:client": "turbo run dev --filter=@flamecast/sdk",
    "dev:server": "turbo run dev --filter=@acp/server",
    "build": "turbo run build",
    "start": "pnpm dev",
    "knip": "pnpm --filter @flamecast/sdk run generate:routes && knip --config knip.json --workspace packages/flamecast --workspace apps/server --no-config-hints",
    "ci:lint": "pnpm lint && pnpm format:check",
    "lint": "oxlint --config .oxlintrc.json --deny-warnings .",
    "lint:fix": "oxlint --config .oxlintrc.json --fix --fix-suggestions --deny-warnings .",
    "format": "oxfmt --config .oxfmtrc.json --write .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "fmt": "pnpm lint:fix && pnpm format",
    "psql:generate": "turbo run psql:generate --filter=@acp/server",
    "test": "turbo run test",
    "test:api": "turbo run test --filter=@flamecast/sdk",
    "test:api:coverage": "turbo run test:api:coverage --filter=@flamecast/sdk",
    "test:server": "pnpm --filter @acp/server test",
    "check": "pnpm ci:lint && pnpm build && pnpm test:api:coverage && pnpm test:server && pnpm knip",
    "alchemy:deploy": "infisical run --path=/tooling --env=staging --silent -- alchemy deploy --stage prod",
    "alchemy:destroy": "alchemy destroy",
    "clean": "git clean -ffdX"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "@electric-sql/pglite-socket": "^0.1.1",
    "@libsql/client": "^0.17.2",
    "@tanstack/router-devtools": "^1.166.9",
    "@tanstack/router-plugin": "^1.166.14",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "alchemy": "^0.89.0",
    "drizzle-kit": "^0.31.8",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "knip": "^6.0.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.7.1",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "packageExtensions": {
      "eslint-plugin-no-type-assertion@*": {
        "peerDependenciesMeta": {
          "eslint": {
            "optional": true
          }
        }
      }
    }
  }
}
