{
  "$schema": "https://turbo.build/schema.json",
  "futureFlags": { "experimentalObservability": true },
  "ui": "tui",
  "globalPassThroughEnv": ["FLAMECAST_AGENT_JS_BASE_URL", "ROUTER_PORT"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:package"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:package": {
      "dependsOn": ["^build:package"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    },
    "test:api:coverage": {
      "outputs": ["coverage/**"]
    },
    "knip": {
      "outputs": []
    },
    "psql:generate": {
      "cache": false
    }
  }
}
