{
  "name": "@flamecast/example-shared",
  "private": true,
  "type": "module",
  "dependencies": {
    "@flamecast/sdk": "workspace:*",
    "@hono/node-server": "^1.19.11"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
